# OauthServer

./: .gitignore  CHANGELOG.md  OauthServer.sln
OauthServer.Application/: OauthServer.Application.csproj
OauthServer.Domain/: .gitignore  OauthServer.Domain.csproj
OauthServer.Domain/Entities/: ApplicationUser.cs
OauthServer.Domain/Interfaces/: IUserRepository.cs
OauthServer.Infrastructure/: OauthServer.Infrastructure.csproj
OauthServer.Infrastructure/Data/: MongoDbContext.cs
OauthServer.Infrastructure/Repositories/: UserRepository.cs
OauthServer.Presentation/: Config.cs  OauthServer.Presentation.csproj  OauthServer.Presentation.http  Program.cs  appsettings.json  tempkey.jwk
OauthServer.Presentation/Configuration/: MongoDbSettings.cs
OauthServer.Presentation/Controllers/: AccountController.cs
OauthServer.Presentation/Properties/: launchSettings.json
OauthServer.Presentation/Services/: CustomProfileService.cs
OauthServer.Presentation/Validators/: CustomResourceOwnerPasswordValidator.cs
